#!/usr/bin/env bash
WANTED_PYTHON_PACKAGES="geodjango-r7283 simplejson-1.0.1 psycopg2-2.0.6 lxml-2.0beta1 elementtree-1.2.7_20070827_preview" 
WANTED_SYSTEM_LIBRARIES="geos-3.0 gdal-1.5 postgis-1.2-py2.5 postgresql-8.2-py2.5 proj-4.5 python-2.5 "
cwd="$(dirname $0)"
echo $cwd
if [[ -d "$cwd/../../../django" ]];then
        minitage_dir="$cwd/../../../"
elif [[ -f "$cwd/../minimerge" ]];then
        minitage_dir="$cwd/"
else 
        minitage_dir="$cwd/../minitage"
fi
python="$minitage_dir/dependencies/python-2.5/part/bin/python"
#minitage v3
for pypath in $WANTED_PYTHON_PACKAGES;do
	PYTHONPATH="$PYTHONPATH:$minitage_dir/eggs/$pypath/site-packages-2.5"
done
for lib in $WANTED_SYSTEM_LIBRARIES;do
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$minitage_dir/dependencies/$lib/part/lib"
done
export PYTHON="$python" LD_LIBRARY_PATH="$LD_LIBRARY_PATH" PYTHONPATH="$PYTHONPATH"
"$python" $@
